<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Processor</title>
    
    
    <!--
        Stylesheet includes
    -->
    <link rel="stylesheet" href="css/index.css">
    <!--
        external includes
    -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
   
    <canvas id="mycanvas"></canvas>
    <!-- Button trigger modal -->
    
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modify matching pixel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <table class="table table-responsiv">
                    <tr>
                        <th>
                            untere Grenze
                        </th>
                        <th>
                            Farbe(RGB)
                        </th>
                        <th>
                            obere Grenze
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div class="slidecontainer">
                                <input type="range" min="0" max="255" value="0" class="slider" id="r1-range" oninput="change_range_slider(this)">
                            </div>
                            <p class="slider-value">0</p>
                        </td>
                        <td>
                            <div class="circle-div">
                                <div class="circle circle-right r-bg" id="r1-circle"></div>
                                <div class="circle circle-left r-bg" id="r2-circle"></div>
                            </div>
                        </td>
                        <td>
                            <div class="slidecontainer">
                                <input type="range" min="0" max="255" value="255" class="slider" id="r2-range" oninput="change_range_slider(this)">
                            </div>
                            <p class="slider-value">255</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="slidecontainer">
                                <input type="range" min="0" max="255" value="0" class="slider" id="g1-range" oninput="change_range_slider(this)">
                            </div>
                            <p class="slider-value">0</p>
                        </td>
                        <td>
                            <div class="circle-div">
                                <div class="circle circle-right" id="g1-circle"></div>
                                <div class="circle circle-left" id="g2-circle"></div>
                            </div>
                        </td>
                        <td>
                            <div class="slidecontainer">
                                <input type="range" min="0" max="255" value="255" class="slider" id="g2-range" oninput="change_range_slider(this)" >
                            </div>
                            <p class="slider-value">255</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="slidecontainer">
                                <input type="range" min="0" max="255" value="0" class="slider" id="b1-range" oninput="change_range_slider(this)">
                            </div>
                            <p class="slider-value">0</p>
                        </td>
                        <td>
                            <div class="circle-div">
                                <div class="circle circle-right" id="b1-circle"></div>
                                <div class="circle circle-left" id="b2-circle"></div>
                            </div>
                        </td>
                        <td>
                            <div class="slidecontainer">
                                <input type="range" min="0" max="255" value="255" class="slider" id="b2-range" oninput="change_range_slider(this)">
                            </div>
                            <p class="slider-value">255</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <div class="circle-div">
                                <div class="circle circle-right" id="rgb1-circle"></div>
                                <div class="circle circle-left" id="rgb2-circle"></div>
                            </div>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Add Pattern</button>
            </div>
        </div>
        </div>
    </div>
    
    

    


    </div>
    <div id="menu">
        <input type="file" id="files" name="pic-file"  onchange="previewimage(this)" class="btn btn-primary">
        <button onclick="setImage()" id="button-set-image" class="btn btn-success">set Image</button>
        <button onclick="main()" id="button-analyse-image" class="btn btn-success">Analyse Picture</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Open Menu</button>
    </div>
    <div id="analyse_window">
    



    <div id="status"></div>
        <div id="analysedata">
            <p id="xvalue">
            </p>
            <p id="yvalue">
            </p>
            <p id="area">
            </p>
        </div>
    </div>
    <p>
        <img id="preview">
    </p>


    <!--
        Javascript includes
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/classes.js">
    </script>
    <script src="js/functions.js">
    </script>
    <script src="js/core.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>